π“… 8μ›” 4μ£Όμ°¨ (8/25 ~ 8/31)
==================================================

π“‹ μ£Όμ” μ‘μ—… λ©λ΅:
1. PMν€ - Service_v1 κΈ°ν μ™„λ£ (8/24~9/7) - μ§„ν–‰μ¤‘
2. AIMLν€ - Model_v1 μ•„ν‚¤ν…μ² μ„¤κ³„ (8/25~8/31) - μ‹μ‘
3. BE/DEν€(ν¬λ΅¤λ§) - ν¬λ΅¤λ§ μ‹μ¤ν… μ„¤κ³„ λ° κµ¬ν„ (8/25~8/31) - μ‹μ‘
4. FEν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° κ³„ν (8/25~8/31) - μ‹μ‘
5. FEν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° (8/25~9/7) - μ‹μ‘
6. UXUIν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° κ³„ν (8/25~8/31) - μ‹μ‘
7. UXUIν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° (8/25~9/7) - μ‹μ‘

π“ μ£Όκ°„ μ”μ•½:
β€Ά μ΄ μ‘μ—… μ: 7κ°
β€Ά κΈ°κ°„: 8/25 ~ 8/31

π‘¥ ν€λ³„ μ‘μ—… λ¶„ν¬:
β€Ά PMν€: 1κ° μ‘μ—…
β€Ά AIMLν€: 1κ° μ‘μ—…
β€Ά BE/DEν€(ν¬λ΅¤λ§): 1κ° μ‘μ—…
β€Ά FEν€: 2κ° μ‘μ—…
β€Ά UXUIν€: 2κ° μ‘μ—…
