π“… 9μ›” 1μ£Όμ°¨ (9/1 ~ 9/7)
==================================================

π“‹ μ£Όμ” μ‘μ—… λ©λ΅:
1. PMν€ - Service_v1 κΈ°ν μ™„λ£ (8/24~9/7) - λ§κ°
2. AIMLν€ - Model_v1 μ•„ν‚¤ν…μ² μ„¤κ³„ (8/25~8/31) - λ§κ°
3. AIMLν€ - OUTPUT ν•νƒ ν™•μ • (9/1~9/7) - μ‹μ‘
4. BE/DEν€(ν¬λ΅¤λ§) - ν¬λ΅¤λ§ μ‹μ¤ν… μ„¤κ³„ λ° κµ¬ν„ (8/25~8/31) - λ§κ°
5. BE/DEν€(ν¬λ΅¤λ§) - ν¬λ΅¤λ§ λ°μ΄ν„° μμ§‘ μ§„ν–‰ (9/1~9/21) - μ‹μ‘
6. FEν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° κ³„ν (8/25~8/31) - λ§κ°
7. FEν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° (8/25~9/7) - μ§„ν–‰μ¤‘
8. FEν€ - Service_v1 κΈ°ν (9/1~9/7) - μ‹μ‘
9. UXUIν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° κ³„ν (8/25~8/31) - λ§κ°
10. UXUIν€ - κ°€μ„¤ κ²€μ¦ μΈν„°λ·° (8/25~9/7) - μ§„ν–‰μ¤‘
11. UXUIν€ - Service_v1 κΈ°ν (9/1~9/7) - μ‹μ‘

π“ μ£Όκ°„ μ”μ•½:
β€Ά μ΄ μ‘μ—… μ: 11κ°
β€Ά κΈ°κ°„: 9/1 ~ 9/7

π‘¥ ν€λ³„ μ‘μ—… λ¶„ν¬:
β€Ά PMν€: 1κ° μ‘μ—…
β€Ά AIMLν€: 2κ° μ‘μ—…
β€Ά BE/DEν€(ν¬λ΅¤λ§): 2κ° μ‘μ—…
β€Ά FEν€: 3κ° μ‘μ—…
β€Ά UXUIν€: 3κ° μ‘μ—…
