📅 9월 5주차 (9/29 ~ 10/5)
==================================================

📋 주요 작업 목록:
1. PM팀 - Service_v2 기획 시작 (9/28~) - 시작
2. AIML팀 - 1차 AI 개선안 학습 및 평가 (9/22~9/28) - 마감
3. BE/DE팀(크롤링) - 라벨링 작업 (1차)[3000/10000 장] (9/22~9/28) - 마감
4. BE/DE팀(크롤링) - 라벨링 작업 (2차)[6000/10000 장] (9/28~10/5) - 시작
5. FE팀 - B안 개발 완료 (must+should) (9/28~9/30) - 시작
6. FE팀 - [전체] B안 개발 / 디자인 QA (9/28~9/30) - 시작
7. FE팀 - [전체] A안 개발 / 디자인 QA (9/29~10/12) - 시작
8. UXUI팀 - A안 기획 (9/21~9/23) - 마감
9. UXUI팀 - A안 디자인 진행 (9/24~9/26) - 마감
10. UXUI팀 - B안 인터뷰 진행 (9/28~9/30) - 시작
11. UXUI팀 - [전체] B안 개발 / 디자인 QA (9/28~9/30) - 시작
12. UXUI팀 - [전체] A안 개발 / 디자인 QA (9/29~10/12) - 시작
13. BE/DE팀(Service) - B안 개발 (9/17~9/27) - 마감
14. BE/DE팀(Service) - [전체] B안 개발 / 디자인 QA (9/28~9/30) - 시작
15. BE/DE팀(Service) - [전체] A안 개발 / 디자인 QA (9/29~10/12) - 시작

📊 주간 요약:
• 총 작업 수: 15개
• 기간: 9/29 ~ 10/5

👥 팀별 작업 분포:
• PM팀: 1개 작업
• AIML팀: 1개 작업
• BE/DE팀(크롤링): 2개 작업
• FE팀: 3개 작업
• UXUI팀: 5개 작업
• BE/DE팀(Service): 3개 작업
